/* 
=============================================================
   Global Reset and Variables
=============================================================
*/

:root {
  --logo-color: #0b8b68;
  --logo-background-color: #0b8b68;
  --yellow-color: #e4a40f;
  --background-color: #f8f9fa;
  --text-color: #333;
  /* --font-family: 'Poppins', sans-serif; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.yellow-btn {
  padding: 15px 32px 15px 32px;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: #ffffff;
  background-color: #ffa809;
  border-style: none;
  border-radius: 0px 0px 0px 0px;
  text-decoration: none;
}

.green-btn {
  padding: 15px 32px 15px 32px;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: #ffffff;
  background-color: var(--logo-background-color);
  border-style: none;
  border-radius: 0px 0px 0px 0px;
  text-decoration: none;
}

.text-yellow {
  color: var(--yellow-color);
}
.text-green {
  color: var(--logo-color);
}

.cursor-pointer {
  cursor: pointer;
}

ol,
ul {
  padding-left: 0px;
}

.header {
  position: sticky;
  top: -1px;
  left: 0;
  width: 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  /* background-color: hsl(220, 100%, 99%); */
  background-color: #040404;
  z-index: 100;
  padding: 5px 0px;
}

.header ul {
  list-style: none;
}

.nav {
  height: 3.5rem;
  display: block;
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  transition: color 0.3s;
  width: 100%;
}

.nav__logo img {
  height: 4.5rem;
}

.nav__toggle i {
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__toggle-menu,
.nav__toggle-close {
  font-size: 1.25rem;
  /* color: hsl(220, 48%, 28%); */
  color: rgb(222, 221, 221);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 1s, transform 0.4s;
}

.nav__toggle-close {
  opacity: 0;
}

.nav-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

/* Navigation for mobile devices */
@media (max-width: 1118px) {
  .nav__menu {
    /* background-color: var(--body-color); */
    background-color: hsl(220, 100%, 99%);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }

  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }

  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }

  .nav-btn {
    justify-content: start;
    margin-left: 20px;
  }

  .nav__link {
    color: black !important;
  }
  .nav__logo img {
    height: 4.2rem;
  }
}

.nav__link {
  /* color: hsl(220, 48%, 28%); */
  color: white;
  font-weight: 600;
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
  text-decoration: none;
}

.nav__link:hover {
  background-color: hsl(220, 68%, 97%);
}

/* Show Menu  */
.show-menu {
  opacity: 1;
  top: 3.8rem;
  pointer-events: initial;
}

/* show-icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(180deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(180deg);
}

/* Dropdown  */
.dropdown__button {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.dropdown__content,
.dropdown__group,
.dropdown__list {
  display: grid;
}

.dropdown__container {
  background-color: hsl(220, 68%, 97%);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}

.dropdown__content {
  row-gap: 1.7rem;
}

.dropdown__group {
  padding-left: 2.5rem;
}

.dropdown__group:first-child {
  margin-top: 1.5rem;
}

.dropdown__group:last-child {
  margin-bottom: 1.5rem;
}

.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: 600;
  color: hsl(220, 48%, 28%);
}

.dropdown__list {
  row-gap: 0.25rem;
  padding-left: 20px;
}

.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: hsl(220, 12%, 45%);
  transition: color 0.3s;
  text-decoration: none;
}

.dropdown__link:hover {
  color: #00317a;
}

.dropdown__title:hover {
  color: #00317a;
}

/* Rotate dropdown icon  */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.showIcon {
  display: none;
}

/* ==========BREAKPOINTS========== */
/* For small devices  */
@media (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
  .counter-box {
    width: 220px;
    height: 178px;
  }
}

/* For large devices  */
@media (min-width: 1118px) {
  /* Nav  */
  .nav {
    height: calc(3.5rem + 2rem);
    display: flex;
    justify-content: space-between;
  }

  .nav .nav__logo img {
    /* height: calc(3.5rem + 8rem); */
    height: calc(3rem + 2rem);
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
    height: 100%;
  }

  .nav li {
    display: flex;
  }

  .nav__link {
    padding: 0;
  }

  .nav__link:hover {
    background-color: initial;
  }

  /* Dropdown  */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }

  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: hsl(220, 100%, 99%);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }

  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }

  .dropdown__group {
    padding: 2rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }

  .dropdown__group:first-child,
  .dropdown__group:last-child {
    margin: 0;
  }

  .dropdown__list {
    row-gap: 0.75rem;
  }

  .dropdown__title {
    font-size: var(--normal-font-size);
  }

  .dropdown__link {
    font-size: var(--small-font-size);
    /* margin: 10px 0; */
  }

  .dropdown__link:hover {
    color: #00317a;
  }

  .dropdown__title:hover {
    color: #00317a;
  }

  .dropdown__item {
    cursor: pointer;
    position: relative;
  }

  /* Rotate dropdown icon  */
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }

  /* Show dropdoen menu   */
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
    width: 210px;
  }
}

@media (max-width: 1152px) {
  .dropdown__container {
    margin-inline: auto;
  }
}

@media (max-width: 770px) {
  .showIcon {
    display: block;
  }
  .hideIcon {
    display: none;
  }
  .top-nav {
    justify-content: center;
  }
}

.donate-btn {
  background-color: var(--logo-background-color);
  padding: 10px 25px;
  color: white;
  border-radius: 20px;
  font-weight: 600;
  font-family: "Wittgenstein", serif;
  border: none;
  outline: none;
}

.login-btn {
  background-color: #003579;
  padding: 10px 15px;
  color: white;
  border-radius: 5px;
  font-weight: 600;
  font-family: "Wittgenstein", serif;
  border: none;
  outline: none;
}

/* 
=============================================================
Home Page Section
=============================================================
*/

.breadcrumb-sec {
  background-image: url("../image/background/bredcrumb.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  position: relative;
}

.breadcrumb-sec::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}

/* 
=============================================================
Home Page Section
=============================================================
*/

.home-sec {
  background-image: url("https://technowebstore.com/helphand-wordpress/wp-content/uploads/2023/07/banner-3-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 85vh;
  background-position: center;
  display: inline-block;
  position: relative;
}

.home-sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  /* Adjust darkness */
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 550px;
  padding: 20px;
  color: black;
}

.hero-content .hero-subtitle {
  /* color: var(--logo-color); */
  color: #ffa809;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.hero-content .hero-title {
  color: white;
  font-weight: bold;
  font-size: 50px;
  margin-top: 20px;
}

.hero-content .hero-text {
  color: #dddddd;
  margin-top: 20px;
}

.hero-elementor {
  position: absolute;
  display: inline-block;
  bottom: 0;
  left: 150px;
  background-color: white;
}

.about-multi-image {
  position: relative;
}

.about-multi-image .about-img1 {
  width: 90%;
}

.about-multi-image .about-img1 img {
  height: 410px;
}

.about-multi-image .about-img2 {
  width: 250px;
  height: 250px;
  position: absolute;
  right: -20px;
  bottom: -25px;
  border-left: 12px solid white;
  border-top: 12px solid white;
  border-radius: 7px;
}

.about-multi-image .about-img2 img {
  height: 100%;
  object-fit: cover;
}

.about-multi-image .since {
  position: absolute;
  top: 40px;
  right: 0px;
  z-index: 2;
  width: 125px;
  height: 125px;
  background-color: var(--color1);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffa809;
}

.about-multi-image .since::before {
  position: absolute;
  content: "";
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border: 2px dashed #ffa809;
  border-radius: 50%;
  transform: scale(1.1);
}

.about-multi-image .since .span1 {
  color: white;
  font-weight: 700;
  font-size: 58px;
  line-height: 40px;
  margin-bottom: 10px;
  z-index: 2;
}

.about-multi-image .since .span2 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 25px;
  line-height: 20px;
  color: white;
  z-index: 2;
}

/* Stories Of Change Section  */
.story-card {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 25px;
  position: relative;
}

.story-card .img-container {
  width: 170px;
  height: 200px;
  overflow: hidden;
}

.story-card::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  bottom: -50px;
  right: -50px;
}

.img-container .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.story-card:hover .img {
  transform: scale(1.1);
}

/* 
=============================================================
 Counter Section 
=============================================================
*/

.counter-sec {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  display: inline-block;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter-sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.counter-box {
  color: white;
  text-align: center;
  position: relative;
  z-index: 2;
  border: 5px solid var(--logo-color);
  width: 220px;
  height: 220px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.counter-box h2 {
  font-size: 2rem;
  color: white;
  text-align: center;
  position: relative;
  z-index: 2;
}

.counter-box p {
  color: white;
  text-align: center;
  position: relative;
  z-index: 1;
  font-size: 23px;
}

@media (max-width: 500px) {
  .counter-box {
    width: 162px;
    height: 162px;
  }
  .counter-box h2 {
    font-size: 1.5rem;
  }
  .counter-box p {
    font-size: 19px;
  }
}
/* 
=============================================================
Our Ongoing Projects Section  
=============================================================
*/
.projects-card {
  border: 5px solid #dddddd;
  cursor: pointer;
  -webkit-transition: all 00ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.projects-card:hover {
  border: 5px solid var(--logo-color);
  -webkit-transition: all 00ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.projects-card img {
  height: 170px;
}

/* 
=============================================================
about samskaara foundation
=============================================================
*/

.aboutSamskaara-sec {
  background-color: #dddddd;
  padding: 110px 10px;
}

.aboutSamskaara-img {
  position: relative;
  display: inline-block;
  /* Ensures pseudo-element works */
  z-index: 5;
}

.aboutSamskaara-img::after {
  content: "";
  position: absolute;
  border: 5px solid var(--logo-color);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  transform: translate(30px, -30px);
  z-index: -1;
  border-radius: 8px;
}

/* 
=============================================================
Helping Section
=============================================================
*/
.helping-msg {
  display: flex;
  align-items: center;
  gap: 10px;
}

.helping-msg .helping-icon {
  width: 50px;
  height: 50px;
  background-color: #e4a40f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.helping-msg .helping-icon img {
  width: 40px;
}

.helping-sec .call-btn {
  width: 50px;
  height: 50px;
  border: 1px dashed #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------------------------------------------------------------- */
.card-header {
  background-color: var(--logo-background-color);
}

/* 
=============================================================
Board of trustees Section
=============================================================
*/
.boardTrustees-sec .board-member {
  width: 200px;
  height: 200px;
}
.boardTrustees-sec .board-member img {
  border-radius: 50%;
  object-fit: cover;
}

/* 
=============================================================
Contact Page
=============================================================
*/
.contact-sec .contact-card {
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
  position: relative;
  overflow: hidden;
  background: navy;
}

.contact-info .contact-card {
  background-color: #f7f7f7;
  padding: 30px 20px;
  border-radius: 5px;
}

.contact-info .contact-card .icon {
  width: 60px;
  height: 60px;
  background-color: var(--logo-background-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info .contact-card .icon i {
  color: white;
  font-size: 22px;
}

/* 
=============================================================
Whomen Empowerment Page
=============================================================
*/
.womenEmp-card {
  height: 400px;
  border-radius: 5px;
}

/* 
=============================================================
donation Details Section 
=============================================================
*/
.donationDetails-sec {
  background-color: aliceblue;
}

.donationDetails-sec .progress {
  height: 20px;
  overflow: hidden;
}
.donationDetails-sec .progress-bar {
  width: 0%;
  transition: width 2s ease-in-out;
}

.donate-card {
  max-width: 550px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #ffffff;
}

.donation-active {
  background-color: var(--logo-background-color);
}

/* 
=============================================================
News Letteer Section 
=============================================================
*/
.newsletter-section {
  background-color: #0b8b68;
  color: white;
  padding: 60px 20px;
  position: relative;
  overflow: hidden;
}

.newsletter-section::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  top: -100px;
  left: -100px;
}

.newsletter-section::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  bottom: -50px;
  right: -50px;
}

.newsletter-section h2 {
  font-weight: bold;
}

.newsletter-section input {
  width: 100%;
  max-width: 350px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.latestUpdate-card {
  overflow: hidden;
  transition: all 400ms ease-in-out;
}

.latestUpdate-card img {
  transition: all 400ms ease-in-out;
}

.latestUpdate-card:hover img {
  transform: scale(1.1);
}

/* 
=============================================================
Mission Vision Section  
=============================================================
*/

.missionVision-sec {
  background-color: #dddddd;
  padding: 120px 0;
}

.mission-card {
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.icon-circle {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.icon-circle img {
  width: 50px;
}

.mission {
  background-color: #f78c1f;
}

.mission .icon-circle {
  border: 5px solid #f78c1f;
}

.vision {
  background-color: #6638b6;
}

.vision .icon-circle {
  border: 5px solid #6638b6;
}

.values {
  background-color: #30b178;
}

.values .icon-circle {
  border: 5px solid #30b178;
}

/* 
=============================================================
Support Section
=============================================================
*/
.support-title {
  font-weight: bold;
}

.supplies-content {
  font-size: 17px;
  line-height: 28px;
}

.support-card i {
  color: #0b8b68;
  font-size: 18px;
}

.support-card h5 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
}

.testimonials-sec {
  background-color: #121f1a;
}

.testimonials-sec .testimonials-content {
  color: white;
  max-width: 750px;
  text-align: center;
}

.sendMessage-form input,
.sendMessage-form textarea {
  padding: 14px 10px;
  background-color: #f2f7f2;
}

.sendMessage-form input,
.sendMessage-form textarea:focus {
  background-color: #f2f7f2;
}

/* 
=============================================================
Gallery Section
=============================================================
*/

.gallery-sec .gallery-img {
  height: 200px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.gallery-sec .gallery-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallery-sec .gallery-img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.gallery-sec .gallery-img:hover .overlay {
  opacity: 1;
}

.gallery-sec .gallery-img .overlay-icon i {
  font-size: 22px;
  color: var(--logo-color);
  background-color: var(--yellow-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-card {
  border: none;
  transition: transform 0.3s ease-in-out;
  border-bottom: 5px solid var(--logo-color);
}

.blog-card:hover {
  transform: scale(1.05);
}

.blog-card img {
  height: 200px;
  object-fit: cover;
}

.blog-card .read-more {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.blog-card .read-more:hover {
  text-decoration: underline;
}

/* 
=============================================================
Donation Details Page  
=============================================================
*/
.amount-btn {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px 20px;
  border-radius: 10px;
  color: black;
  font-weight: bold;
}

.amount-active {
  background-color: var(--logo-background-color);
  color: #ffffff;
}

/* 
=============================================================
Donation Details Page  
=============================================================
*/
.transformation-sec {
  background-color: #f8f9fa;
  /* background-color: aliceblue; */
}

/* 
=============================================================
Footer Section Section  
=============================================================
*/
.footer-sec {
  /* background-color: #dddddd; */
  background-color: #040404;
}

.footer-sec .ft-logo {
  width: 150px;
}

.footer-title {
  font-size: 20px;
  color: var(--logo-color);
  position: relative;
  cursor: pointer;
}

.footer-title::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 3px;
  background-color: #ffa809;
  left: 0;
  bottom: -10px;
  -webkit-transition: all 00ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.footer-title:hover.footer-title::before {
  width: 70px;
  -webkit-transition: all 00ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.footer-sec ul {
  list-style: none;
  margin-left: 0;
  padding: 10px;
}

.footer-sec ul li {
  margin: 5px 0;
}

.footer-sec ul li a {
  color: #555555;
  text-decoration: none;
}
